{
    "system": {
        "version": "1.0",
        "stream_mode": true,
        "debug": true,
        "log_level": "DEBUG"
    },
    "api": {
        "api_key": "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",
        "base_url": "https://openrouter.ai/api/v1",
        "model": "openai/gpt-oss-20b:free",
        "temperature": 0.7,
        "max_tokens": 2000,
        "max_history_rounds": 10,
        "timeout": null,
        "retry_count": null
    },
    "memory": {
        "enabled": true,
        "neo4j": {
            "enabled": true,
            "uri": "bolt://127.0.0.1:7687",
            "username": "neo4j",
            "password": "password",
            "database": "neo4j"
        },
        "hot_layer": {
            "max_tuples_per_message": 10,
            "min_confidence": 0.5,
            "enable_coreference": true,
            "enable_time_normalization": true
        },
        "warm_layer": {
            "enabled": true,
            "embedding_model": "text-embedding-ada-002",
            "clustering_threshold": 0.7,
            "min_cluster_size": 3,
            "max_concepts": 100
        },
        "cold_layer": {
            "summary_model": "gpt-4",
            "max_summary_length": 500,
            "compression_threshold": 50
        }
    },
    "ui": {
        "uncertainty_detection": {
            "enabled": false,
            "show_critical": true,
            "show_high": true,
            "show_medium": false,
            "min_mark_distance": 80,
            "signal_threshold": 0.6
        }
    }
}